{
  "name": "smartthings-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@smartthings/core-sdk": "^8.4.1",
    "@smartthings/file-context-store": "^1.1.2",
    "@smartthings/smartapp": "^4.3.5",
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "encodeurl": "^2.0.0",
    "express": "^5.1.0",
    "express-sse": "^1.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0"
  }
}
